plugins {
	id 'java'
}

version = "0.5"

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
	implementation 'org.parboiled:parboiled-java:1.3.1'
	implementation 'org.parboiled:parboiled-core:1.3.1'
	implementation 'org.apache.ant:ant:1.10.7'
	
	testImplementation 'org.testng:testng:7.1.0'
    testImplementation 'org.hamcrest:hamcrest:2.2'
	testImplementation 'commons-io:commons-io:2.6'
	testImplementation 'com.google.code.gson:gson:2.8.6'
}

test {
	useTestNG()
}