plugins {
	id 'java'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
	implementation project(':core')
	implementation 'org.apache.ant:ant:1.10.7'
	
	testImplementation 'org.testng:testng:7.1.0'
    testImplementation 'org.hamcrest:hamcrest:2.2'
}

test {
	useTestNG()
}