<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.apache.maven.plugin.my.unit</groupId>
  <artifactId>complete-mojo-project</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>Test MyMojo</name>

  <build>
    <plugins>
      <plugin>
        <groupId>com.aaronicsubstances</groupId>
        <artifactId>code-augmentor-maven-plugin</artifactId>
        <version>1.1.0-SNAPSHOT</version>
        <configuration>
            <prepFile>helperFiles/prepResults.json</prepFile>
            <generatedCodeFiles>
              <genCodeFile>helperFiles/genCodes.json</genCodeFile>
            </generatedCodeFiles>
            <verbose>true</verbose>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>