plugins {
	id 'java'
    id 'application'
}

group = "com.aaronicsubstances"
version = "1.0"

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}
compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

ext {
    mainClassName = "com.aaronicsubstances.code.augmentor.app.Main"
}

application {
    mainClassName = project.mainClassName
    applicationDefaultJvmArgs = [ '-Dapp.name=' + applicationName ]
}

dependencies {
	implementation project(':code-augmentor-core')
	implementation project(':code-augmentor-ant')
    
	implementation 'commons-cli:commons-cli:1.3.1'
    
    // use version required by - org.codehaus.groovy:groovy-ant:3.0.3
	implementation 'org.apache.ant:ant:1.10.7'
	
	testImplementation 'org.testng:testng:7.1.0'
}

test {
	useTestNG()
}

task('publishProjectDependencies', type: Exec) {
    def cmdPlusArgs = []
    if (System.getProperty("os.name") =~ /(?i)win/) {
        cmdPlusArgs << 'cmd' << '/c'
    }
    cmdPlusArgs << 'gradlew'
    cmdPlusArgs << ':code-augmentor-core:build'
    cmdPlusArgs << ':code-augmentor-core:publishToMavenLocal'
    cmdPlusArgs << ':code-augmentor-ant:build'
    cmdPlusArgs << ':code-augmentor-ant:publishToMavenLocal'
    commandLine cmdPlusArgs
    workingDir '..'
}

task('doNotDetectCodeChange', type: JavaExec) {
    args = createAntCallArgs('do-not-detect-code-change')
    main = project.mainClassName
    classpath(sourceSets.main.runtimeClasspath)
    enableAssertions = true
}

task('codeChangeAbsent', type: JavaExec) {
    args = createAntCallArgs(null) // test that default target is used
    main = project.mainClassName
    classpath(sourceSets.main.runtimeClasspath)
    enableAssertions = true
}

task('codeChangePresentSoFail', type: JavaExec) {
    args = createAntCallArgs('code-change-present')
    main = project.mainClassName
    classpath(sourceSets.main.runtimeClasspath)
    enableAssertions = true
}

task('codeChangePresentButPass', type: JavaExec) {
    args = createAntCallArgs('code-change-present-DF')
    main = project.mainClassName
    classpath(sourceSets.main.runtimeClasspath)
    enableAssertions = true
}

task('groovyBasedTests', type: Exec) {
    def psep = File.separator
    workingDir "src${psep}test${psep}projects${psep}basic"
    
    def cmdPlusArgs = []
    if (System.getProperty("os.name") =~ /(?i)win/) {
        cmdPlusArgs << 'cmd' << '/c'
    }
    cmdPlusArgs << 'groovy'
    cmdPlusArgs << "-Dgrape.root=build${psep}scriptDeps"
    cmdPlusArgs << 'tests.groovy'
    commandLine cmdPlusArgs
}

def createAntCallArgs(antTarget) {
    def psep = File.separator
    def args = [ "-f", "src${psep}test${psep}projects${psep}basic${psep}build.xml" ]
    if (antTarget) {
        args += [ "-t", antTarget ]
    }
    return args
}

// let groovy run after at least one of the ant tasks so that grapes cache is refreshed for use.
groovyBasedTests.mustRunAfter doNotDetectCodeChange

task('testant', dependsOn: ['compileJava', 'publishProjectDependencies',
        'doNotDetectCodeChange', 'codeChangeAbsent', 'codeChangePresentSoFail', 'codeChangePresentButPass',
        'groovyBasedTests'])
testant.mustRunAfter publishProjectDependencies

task('alltests', dependsOn: [ 'build', 'testant'])