import org.apache.tools.ant.filters.*

plugins {
	id 'java'
    id 'application'
}

group = "com.aaronicsubstances"
version = "2.1.0"

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}
compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

ext {
    mainClassName = "com.aaronicsubstances.code.augmentor.app.Main"
}

application {
    mainClassName = project.mainClassName
    applicationDefaultJvmArgs = [ '-Dapp.name=' + applicationName,
        '-Dapp.version=' + version ]
    if (project.hasProperty("release")) {
        applicationDistribution.from(file('../code-augmentor-core/build/docs/javadoc')) {
            into('docs/javadocs-core')
        }
    }
}

dependencies {
	implementation project(':code-augmentor-core')
	implementation project(':code-augmentor-ant')
    
	implementation 'commons-cli:commons-cli:1.3.1'
    
    // use version required by - org.codehaus.groovy:groovy-ant:3.0.3
	implementation 'org.apache.ant:ant:1.10.7'
	
	testImplementation 'org.testng:testng:7.1.0'
}

test {
	useTestNG()
}

distZip {
    eachFile {
        if (it.file.parentFile == file('src/dist')) {
            it.filter(FixCrLfFilter, eol: FixCrLfFilter.CrLf.newInstance("dos"))
        }
    }
}
distTar {
    eachFile {
        if (it.file.parentFile == file('src/dist')) {
            it.filter(FixCrLfFilter, eol: FixCrLfFilter.CrLf.newInstance("unix"))
        }
    }
}

task('publishProjectDependencies', type: Exec) {
    def cmdPlusArgs = []
    if (System.getProperty("os.name") =~ /(?i)win/) {
        cmdPlusArgs << 'cmd' << '/c'
    }
    cmdPlusArgs << 'gradlew'
    cmdPlusArgs << ':code-augmentor-core:build'
    cmdPlusArgs << ':code-augmentor-core:publishToMavenLocal'
    cmdPlusArgs << ':code-augmentor-ant:build'
    cmdPlusArgs << ':code-augmentor-ant:publishToMavenLocal'
    commandLine cmdPlusArgs
    workingDir '..'
}

task('doNotDetectCodeChange', type: JavaExec) {
    args = createAntCallArgs('do-not-detect-code-change')
    systemProperties = ['app.version': "$version"]
    main = project.mainClassName
    classpath(sourceSets.main.runtimeClasspath)
    enableAssertions = true
}

task('codeChangeAbsent', type: JavaExec) {
    args = createAntCallArgs(null) // test that default target is used
    systemProperties = ['app.version': "$version"]
    main = project.mainClassName
    classpath(sourceSets.main.runtimeClasspath)
    enableAssertions = true
}

task('codeChangePresentSoFail', type: JavaExec) {
    args = createAntCallArgs('code-change-present')
    systemProperties = ['app.version': "$version"]
    main = project.mainClassName
    classpath(sourceSets.main.runtimeClasspath)
    enableAssertions = true
}

task('codeChangePresentSubCmd', type: JavaExec) {
    def fsep = File.separator
    args = [ "-f", "src${fsep}test${fsep}projects${fsep}basic${fsep}codeChangeBuildTest.xml" ]
    systemProperties = ['app.version': "$version"]
    main = project.mainClassName
    classpath(sourceSets.main.runtimeClasspath)
    enableAssertions = true
}

task('codeChangePresentButPass', type: JavaExec) {
    args = createAntCallArgs('code-change-present-DF')
    systemProperties = ['app.version': "$version"]
    main = project.mainClassName
    classpath(sourceSets.main.runtimeClasspath)
    enableAssertions = true
}

def createAntCallArgs(antTarget) {
    def fsep = File.separator
    def args = [ "-f", "src${fsep}test${fsep}projects${fsep}basic${fsep}build.xml" ]
    if (antTarget) {
        args += [ "-t", antTarget ]
    }
    return args
}

task('testant', dependsOn: ['compileJava', 'publishProjectDependencies',
        'doNotDetectCodeChange', 'codeChangeAbsent', 'codeChangePresentSoFail', 'codeChangePresentButPass'])
testant.mustRunAfter publishProjectDependencies

task('alltests', dependsOn: [ 'build', 'testant'])