# code-augmentor

./: .gitattributes  .gitignore  README.md  build.gradle  package-lock.json  package.json  sample-request.xml  sample-response.xml  sample-result.xml  settings.gradle  signing-notes.txt  todo.txt  tsconfig.json  version-change-notes.txt
ant-plugin/: build.gradle  pom.xml
ant-plugin-parent/ant-plugin/: pom.xml
ant-plugin-parent/ant-plugin/src/main/resources/: CodeAugmentorTasks.xml  MyAntTasks.properties
ant-plugin-parent/app/: build-generate.groovy  build-prepare.groovy  build.groovy  pom.xml
ant-plugin-parent/app/src/test/projects/basic/: Worker.groovy  main.groovy
ant-plugin-parent/app/src/test/projects/basic-groovy/: main.groovy
ant-plugin/src/test/resources/tasks/CodeGenerationRequestCreatorTest/: tokens-for-generated-code-descriptor.json  tokens-for-relevance.json
code-augmentor/: build.gradle
code-augmentor-ant/: README.md  build.gradle
code-augmentor-ant/src/main/resources/: CodeAugmentorTasks.xml
code-augmentor-app/: build.gradle
code-augmentor-app/src/assembly/: dist.xml
code-augmentor-app/src/test/projects/basic/: Worker.groovy  build.xml  codeChangeBuildTest.xml  code_change_present.groovy  code_change_present_DF.groovy  do_not_detect_code_change.groovy  main.groovy  tests.groovy
code-augmentor-core/: README.md  build.gradle
code-augmentor-core/src/test/resources/tasks/CodeAugmentationGenericTaskTest/: task-spec-00-prep.json  task-spec-01-0.java  task-spec-01-1-expected.java  task-spec-01-1.java  task-spec-01-CHANGES-expected.json  task-spec-01-CHANGES-expected.txt  task-spec-01-prep.json  task-spec-02-0-expected.java  task-spec-02-CHANGES-expected.json  task-spec-02-CHANGES-expected.txt  task-spec-02-prep.json  task-spec-02-response-0.json  task-spec-02.json  task-spec-03-0-expected.java  task-spec-03-2-expected.java  task-spec-03-prep.json  task-spec-03-response-0.json  task-spec-03-response-1.json  task-spec-03.json  task-spec-04-0.java  task-spec-04-1-expected.java  task-spec-04-2.java  task-spec-04-3.java  task-spec-04-CHANGES-expected.json  task-spec-04-CHANGES-expected.txt  task-spec-04-prep.json  task-spec-04-response-0.json  task-spec-04-response-1.json  task-spec-04.json  task-spec-05-0.java  task-spec-05-prep.json  task-spec-05-response-0.json  task-spec-05.json  task-spec-06-1.java  task-spec-06-2.java  task-spec-06-prep.json  task-spec-06-response-0.json  task-spec-06.json  task-spec-07-prep.json  task-spec-07-response-0.json  (+9 more)
code-augmentor-core/src/test/resources/tasks/PreCodeAugmentationGenericTaskTest/: task-spec-00-expected-prep.json  task-spec-00.json  task-spec-01-1.java  task-spec-01-expected-prep.json  task-spec-01-expected-request-0.json  task-spec-01.json  task-spec-02-expected-prep.json  task-spec-02-expected-request-0.json  task-spec-02.json  task-spec-03-0.py  task-spec-03-expected-prep.json  task-spec-03-expected-request-0.json  task-spec-03-expected-request-1.json  task-spec-03.json  task-spec-04-0.py  task-spec-04-expected-prep.json  task-spec-04-expected-request-0.json  task-spec-04.json  task-spec-05-0.py  task-spec-05-1.py  task-spec-05.json
code-augmentor-core/src/test/resources/tasks/ProcessCodeGenericTaskTest/: expected_gen_codes-00.json  expected_gen_codes-01.json  expected_gen_codes-02.json  expected_gen_codes.json
code-augmentor-core/src/test/resources/util/CodeGenerationRequestCreatorTest/: tokens-for-generated-code-descriptor.json  tokens-for-process-source-01.json  tokens-for-process-source-02.json  tokens-for-process-source-03.json  tokens-for-process-source-04.json
code-augmentor-core/src/test/resources/util/CodeGenerationResponseProcessorTest/: output-unix.txt  output-win.txt  similarity-test-data-01.json  similarity-test-data-02.json  similarity-test-data-03.json  similarity-test-data-05.json  similarity-test-input-00.txt  similarity-test-input-01.txt
code-augmentor-core/src/test/resources/util/GeneratedCodeSimilarityCheckerTest/: similarity-test-data-00.json  similarity-test-data-01.json  similarity-test-data-03.json  similarity-test-data-04.json  similarity-test-data-05.json
code-augmentor-core/src/test/resources/util/SourceCodeTokenizerTest/: sample-code-on-nested.json  sample-code-on-nested.txt  sample-code-on-unix.php  sample-code-on-unix.php.json  sample-code.java.json  sample-code.java.txt  sample-code.php.json
code-augmentor-gradle/: README.md  build.gradle
code-augmentor-gradle/src/test/groovy/: CodeAugmentorTaskFunctionalTest.groovy  CompletionTaskFunctionalTest.groovy  PreparationTaskFunctionalTest.groovy  ProcessingTaskFunctionalTest.groovy
code-augmentor-groovy-support/: build.gradle
code-augmentor-groovy-support/src/test/projects/basic/: main.groovy
code-augmentor-maven/: .gitignore  README.md  build.gradle  pom.xml
code-augmentor-maven/src/test/resources/projects/codeAugmentorScripts/: Worker.groovy  main.groovy
code-augmentor-maven/src/test/resources/projects/complete-mojo-project/: pom.xml
code-augmentor-maven/src/test/resources/projects/default-mojo-project/: pom.xml
code-augmentor-maven/src/test/resources/projects/prepare-mojo-project/: pom.xml
code-augmentor-maven/src/test/resources/projects/process-mojo-project/: pom.xml
code-augmentor/src/test/resources/parsing/ParserInputSourceTest/: testAbortSnippet-02.txt
code-augmentor/src/test/resources/tasks/CodeGenerationRequestCreatorTest/: tokens-for-import.json
core/: build.gradle
core/src/test/resources/ParserInputSourceTest/: testAbortSnippet-01.txt  testAbortSnippet-02.txt  testAbortSnippet-03.txt  testConsume-mac.txt  testConsume-unix.txt
core/src/test/resources/java/JavaParserTest/: input-01.txt  tokens-01.json
examples/gradle-plugin-usage-example/sample-app/: build.gradle
examples/maven-plugin-usage-example/sample-app/: pom.xml
gradle-plugin/: build.gradle
gradle-plugin-parent/sample-app/: build.gradle  settings.gradle
java/core/: build.gradle
maven-plugin-parent/maven-plugin/: pom.xml
maven-plugin-parent/sample-app/: pom.xml
(+761 files in other folders)
