<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.apache.maven.plugin.my.unit</groupId>
  <artifactId>default-mojo-project</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>Test MyMojo</name>

  <properties>
    <project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>com.aaronicsubstances</groupId>
        <artifactId>code-augmentor-maven-plugin</artifactId>
        <version>1.0-SNAPSHOT</version>
        <configuration>
            <fileSets>
                <fileSet>
                    <directory>src</directory>
                    <includes>
                      <include>**/*.java</include>
                    </includes>
                </fileSet>
            </fileSets>
            <groovyScriptDir>../codeAugmentorScripts</groovyScriptDir>
            <verbose>true</verbose>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>