buildscript {
    repositories {
        mavenLocal()
    }
    dependencies {
        classpath 'com.aaronicsubstances:codeaugmentor-gradle-plugin:1.0-SNAPSHOT'
    }
}

plugins {
	id 'java'
	id 'application'
    //id 'com.aaronicsubstances.codeaugmentor'
}

apply plugin: "com.aaronicsubstances.codeaugmentor"

mainClassName = "demo.Main"

repositories {
    jcenter()
}

dependencies {
    implementation 'org.slf4j:slf4j-api:1.7.25'
    implementation 'org.slf4j:slf4j-simple:1.7.25'

    testImplementation 'org.testng:testng:6.8.1'
}

test {
	useTestNG()
}

codeAugmentor {
    fileSets.add(project.fileTree('src/main/java') {
        include '**/*java'
    })
    groovyScriptDir = '../codeAugmentorScripts'
}

// Unlike in Maven, if compileJava chooses not to run because
// its source file inputs haven't changed, it won't run its actions,
// and Gradle won't call tasks dependent on it.
// So we are forced to run before compileJava on possibly 
// uncompilable source code...
/*compileJava.dependsOn codeAugmentorComplete
codeAugmentorComplete.dependsOn codeAugmentorProcess
codeAugmentorProcess.dependsOn codeAugmentorPrepare*/
compileJava.dependsOn codeAugmentorRun