<project>
  <modelVersion>4.0.0</modelVersion>
 
  <groupId>com.aaronicsubstances</groupId>
  <artifactId>codeaugmentor-app</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
 
  <name>Code Augumentor Application</name>
  <properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<maven.compiler.source>1.8</maven.compiler.source>
	<maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  <dependencies>
	<dependency>
	  <groupId>com.aaronicsubstances</groupId>
	  <artifactId>codeaugmentor-ant-plugin</artifactId>
	  <version>1.0-SNAPSHOT</version>
	  <scope>runtime</scope>
	</dependency>
	
	<dependency>
	  <groupId>com.aaronicsubstances</groupId>
	  <artifactId>codeaugmentor-core</artifactId>
	  <version>1.0-SNAPSHOT</version>
	  <scope>runtime</scope>
	</dependency>
	
	<dependency>
		<groupId>org.codehaus.groovy</groupId>
		<artifactId>groovy</artifactId>
		<version>2.4.19</version>
	</dependency>
	
	<dependency>
		<groupId>org.codehaus.groovy</groupId>
		<artifactId>groovy-ant</artifactId>
		<version>2.4.19</version>
	</dependency>
	
	<dependency>
		<groupId>commons-cli</groupId>
		<artifactId>commons-cli</artifactId>
		<version>1.3.1</version>
	</dependency>
  </dependencies>
  
  <build>
    <plugins>
		<plugin>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-maven-plugin</artifactId>
			<version>2.2.6.RELEASE</version>
			<executions>
				<execution>
					<configuration>
						<!--<classifier>spring-boot</classifier>-->
						<mainClass>com.aaronicsubstances.code.augmentor.app.Main</mainClass>
					</configuration>
					<goals>
						<goal>repackage</goal>
					</goals>
					<phase>package</phase>
				</execution>				
			</executions>
		</plugin>
    </plugins>
  </build>
</project>