plugins {
	id 'java'
	id 'application'
}

group = "com.aaronicsubstances"
version = "1.0-SNAPSHOT"

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}
compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

ext {
    mainClassName = "com.aaronicsubstances.code.augmentor.groovy.Main"
}

application {
    mainClassName = project.mainClassName
    applicationDefaultJvmArgs = [ '-Dapp.name=' + applicationName ]
}

dependencies {
	implementation project(':code-augmentor-core')
	implementation project(':code-augmentor-ant')
	implementation 'commons-cli:commons-cli:1.3.1'
    
    implementation 'org.codehaus.groovy:groovy:3.0.3'
    implementation 'org.codehaus.groovy:groovy-ant:3.0.3'
    implementation 'org.codehaus.groovy:groovy-json:3.0.3'
    
    // use version required by groovy-ant
	implementation 'org.apache.ant:ant:1.10.7'
	
	testImplementation 'org.testng:testng:7.1.0'
}

test {
	useTestNG()
}

task('alltests', dependsOn: [ 'build', 'testant'])

task('testant', dependsOn: ['compileJava',
        'do_not_detect_code_change', 'code_change_absent', 
        'code_change_present', 'code_change_present_DF' ])
testant.mustRunAfter compileJava

task('do_not_detect_code_change', type: JavaExec) {
    args = createAntCallArgs(name)
    main = project.mainClassName
    classpath(sourceSets.main.runtimeClasspath)
    enableAssertions = true
}

task('code_change_absent', type: JavaExec) {
    args = createAntCallArgs(null) // test that default entry script is used
    main = project.mainClassName
    classpath(sourceSets.main.runtimeClasspath)
    enableAssertions = true
}

task('code_change_present', type: JavaExec) {
    args = createAntCallArgs(name)
    main = project.mainClassName
    classpath(sourceSets.main.runtimeClasspath)
    enableAssertions = true
}

task('code_change_present_DF', type: JavaExec) {
    args = createAntCallArgs(name)
    main = project.mainClassName
    classpath(sourceSets.main.runtimeClasspath)
    enableAssertions = true
}

def createAntCallArgs(mainScriptName) {
    def psep = File.separator
    def args = [ "-d", "src${psep}test${psep}projects${psep}basic" ]
    if (mainScriptName) {
        args += [ "-m", mainScriptName + ".groovy" ]
    }
    return args
}