plugins {
	id 'java-library'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
	implementation 'org.slf4j:slf4j-api:1.7.25'
	
	testImplementation 'org.junit.jupiter:junit-jupiter:5.6.0'
    testImplementation 'org.hamcrest:hamcrest:2.2'
}

test {
	useJUnitPlatform()
	/*testLogging {
		events "passed", "skipped", "failed"
	}*/
}