plugins {
	id 'java-library'
	id 'maven-publish'
	id 'signing'
}

group = "com.aaronicsubstances"
version = "1.1.0-SNAPSHOT"
description = "Apache Ant plugin for Code Augmentor"

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}
javadoc {
	if(JavaVersion.current().isJava8Compatible()) {
		options.addStringOption('Xdoclint:none', '-quiet')
	}
    if(JavaVersion.current().isJava9Compatible()) {
        options.addBooleanOption('html5', true)
    }
}
compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'
javadoc.options.encoding = 'UTF-8'

dependencies {
	api project(':code-augmentor-core')
    
    // use version required by - org.codehaus.groovy:groovy-ant:3.0.3
	api 'org.apache.ant:ant:1.10.7'
	
	testImplementation 'org.testng:testng:7.1.0'
}

test {
	useTestNG()
}

task sourceJar(type: Jar) {
  from sourceSets.main.allJava
  classifier "sources"
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

task alltests(dependsOn: build) {
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifact sourceJar
            artifact javadocJar

            versionMapping {
                usage('java-api') {
                    fromResolutionOf('runtimeClasspath')
                }
                usage('java-runtime') {
                    fromResolutionResult()
                }
            }

            def gitRepoUrl = 'https://github.com/aaronicsubstances/code-augmentor'
            pom {
                name = "$project.name"
                description = "$project.description"
                inceptionYear = '2020'
                url = "$gitRepoUrl"
                properties = [
                    "maven.compiler.source": "1.8",
                    "maven.compiler.target": "1.8",
                    "project.build.sourceEncoding": "UTF-8"
                ]
                licenses {
                    license {
                        name = 'MIT License'
                        url = 'https://opensource.org/licenses/MIT'
                    }
                }
                developers {
                    developer {
                        id = 'aaronic'
                        name = 'Aaron Baffour-Awuah'
                        email = 'aaronbaffourawuah@gmail.com'
                    }
                }
                scm {
                    connection = "scm:git:${gitRepoUrl}.git"
                    developerConnection = "scm:git:${gitRepoUrl}.git"
                    url = "$gitRepoUrl"
                }
                withXml {
                    def distMgt = asNode().appendNode('distributionManagement')
                    def snapshotSection = distMgt.appendNode('snapshotRepository')
                    snapshotSection.appendNode('id', 'ossrh')
                    snapshotSection.appendNode('url', 
                        'https://oss.sonatype.org/content/repositories/snapshots/')
                    def releaseSection = distMgt.appendNode('repository')
                    releaseSection.appendNode('id', 'ossrh')
                    releaseSection.appendNode('url',
                        'https://oss.sonatype.org/service/local/staging/deploy/maven2')
                }
            }
        }
    }
    repositories {
        maven {
            name = 'staging'
            url = 'https://oss.sonatype.org/service/local/staging/deploy/maven2'
            credentials {
                username = findProperty('nexusUsername')
                password = findProperty('nexusPassword')
            }
        }
    }
}

signing {
    useGpgCmd()
    sign publishing.publications.mavenJava
}

tasks.withType(Sign) {
    onlyIf { !version.endsWith("SNAPSHOT") }
}