plugins {
	id 'java-library'
	id 'maven-publish'
}

group = "com.aaronicsubstances"
version = "1.0-SNAPSHOT"

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}
javadoc {
	if(JavaVersion.current().isJava8Compatible()) {
		options.addStringOption('Xdoclint:none', '-quiet')
	}
    if(JavaVersion.current().isJava9Compatible()) {
        options.addBooleanOption('html5', true)
    }
}
compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'
javadoc.options.encoding = 'UTF-8'

dependencies {
	compileOnly project(':code-augmentor-core')
    
    // use version required by - org.codehaus.groovy:groovy-ant:3.0.3
	compileOnly 'org.apache.ant:ant:1.10.7'
	
	testImplementation 'org.testng:testng:7.1.0'
}

test {
	useTestNG()
}

task sourceJar(type: Jar) {
  from sourceSets.main.allJava
  classifier "sources"
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

task alltests(dependsOn: build) {
}

publishing {
	publications {
		maven(MavenPublication) {
            artifactId = 'code-augmentor-ant-plugin'
			from components.java
			artifact sourceJar
			artifact javadocJar
		}
	}
}