<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.aaronicsubstances</groupId>
  <artifactId>sample-app</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <properties>
    <project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.25</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>1.7.25</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>6.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>com.aaronicsubstances</groupId>
        <artifactId>code-augmentor-maven-plugin</artifactId>
        <version>2.0.0</version>
        <configuration>
            <fileSets>
                <fileSet>
                    <directory>src</directory>
                    <includes>
                      <include>**/*.java</include>
                    </includes>
                </fileSet>
            </fileSets>
            <groovyScriptDir>../codeAugmentorScripts</groovyScriptDir>
            <verbose>false</verbose>
        </configuration>
        <executions>
            <execution>
                <goals>
                    <goal>run</goal>
                </goals>
                <phase>validate</phase>
            </execution>
        </executions>
      </plugin>
      <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>3.0.0</version>
          <configuration>
              <mainClass>demo.Main</mainClass>
          </configuration>
      </plugin>
    </plugins>
  </build>
</project>