plugins {
	id 'java-gradle-plugin'
	id 'groovy'
	id 'maven-publish'
}

group = "com.aaronicsubstances"
version = "1.0-SNAPSHOT"

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}
compileJava.options.encoding = 'UTF-8'

dependencies {
	implementation project(':code-augmentor-core')

    testImplementation 'org.spockframework:spock-core:1.3-groovy-2.5'
}

task alltests(dependsOn: build) {
}

gradlePlugin {
    plugins {
        simplePlugin {
            id = 'com.aaronicsubstances.codeaugmentor'
            implementationClass = 'com.aaronicsubstances.code.augmentor.gradle.CodeAugmentorPlugin'
        }
    }
}

publishing {
	publications {
		maven(MavenPublication) {
			from components.java
		}
	}
}