plugins {
	id 'java-gradle-plugin'
	id 'groovy'
	id 'maven-publish'
    id 'com.gradle.plugin-publish' version '0.12.0'
}

group = "com.aaronicsubstances"
version = "2.0.0"

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}
compileJava.options.encoding = 'UTF-8'

dependencies {
	implementation project(':code-augmentor-core')

    testImplementation 'org.spockframework:spock-core:1.3-groovy-2.5'
}

task alltests(dependsOn: build) {
}

gradlePlugin {
    plugins {
        thePlugin {
            id = 'com.aaronicsubstances.code-augmentor'
            implementationClass = 'com.aaronicsubstances.code.augmentor.gradle.CodeAugmentorPlugin'
            displayName = 'Gradle plugin for Code Augmentor' 
            description = '''Code Augmentor enables every developer to adopt code generation 
                techniques. This plugin enables use of custom Groovy scripts and Gradle build automation
                for that purpose'''
        }
    }
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
		}
	}
}

pluginBundle {
    website = 'https://github.com/aaronicsubstances/code-augmentor' 
    vcsUrl = 'https://github.com/aaronicsubstances/code-augmentor.git' 
    tags = ['code-generation', 'data-driven', 'macro-processor', 'java'] 
}

