<project name="basic-ant" default="test-default">
    <description>Basic ANT project testing code-augmentor-app</description>
    
    <property name="src.dir" location="src" />
    <property name="build.dir" location="build" />
    <property name="build.code-augmentor.dir" location="${build.dir}/codeAugmentor" />
    <property name="code-augmentor.verbose" value="true" />
    <property name="augCode.file" location="${build.code-augmentor.dir}/augCodes.json" />
    <property name="genCode.file" location="${build.code-augmentor.dir}/genCodes.json" />
    <property name="summaryFile" location="${build.code-augmentor.dir}/generated/CHANGE-SUMMARY.txt" />
    <property name="multiProjectCodeBase.dir" location="${ant.basedir}/../../../../../.."/>
    
    <!--this property and its usages can be omitted since it is the default prepFile-->
    <property name="prepareResults.file" location="${build.code-augmentor.dir}/parseResults.json" />

    <path id="groovy.scriptClasspath">
        <pathelement location="${multiProjectCodeBase.dir}/code-augmentor-core/build/libs/code-augmentor-core-${app.version}.jar"/>
        <pathelement location="${multiProjectCodeBase.dir}/code-augmentor-ant/build/libs/code-augmentor-ant-${app.version}.jar"/>
    </path>
    
    <target name="clean" description="deletes build directory">
        <delete dir="${build.dir}" />
    </target>
    
    <target name="prepare" description="prepares code augmentor">
        <code_aug_prepare verbose="${code-augmentor.verbose}" prepFile="${prepareResults.file}">
            <srcDir dir="${src.dir}"
                includes="**/*.java" />
            <!--this element can be omitted since it is the default augCodeSpec-->
            <augCodeSpec destFile="${augCode.file}">
                <directive value="//:AUG_CODE:" />
            </augCodeSpec>
        </code_aug_prepare>
    </target>
    
    <target name="-prepare-for-no-code-change">
        <code_aug_prepare verbose="${code-augmentor.verbose}">
            <srcDir dir="${src.dir}"
                includes="**/*.java" excludes="com/Main2.java" />
        </code_aug_prepare>
    </target>
    
    <target name="process" description="process code augmentor parse results">
        <exec executable="groovy" failonerror="true" vmlauncher="false">
            <arg value="-cp" />
            <arg value="${toString:groovy.scriptClasspath}" />
            <arg value="main.groovy" />
            <arg value="${augCode.file}" />
            <arg value="${genCode.file}" />
            <arg value="${code-augmentor.verbose}" />
        </exec>
    </target>
    
    <target name="complete" description="completes code augmentor operation">
        <code_aug_complete verbose="${code-augmentor.verbose}" prepFile="${prepareResults.file}">
            <!--this element can be omitted since it is the default genCodeSpec-->
            <genCodeSpec file="${genCode.file}" />
        </code_aug_complete>
    </target>
    
    <target name="-complete-by-disabling-code-change-detection">
        <code_aug_complete verbose="${code-augmentor.verbose}"
            codeChangeDetectionDisabled="true" />
    </target>
    
    <target name="-complete-by-disabling-fail-on-code-change">
        <code_aug_complete verbose="${code-augmentor.verbose}"
            failOnChanges="false" />
    </target>

    <target name="test-default" description="default target used for test"
        depends="code-change-absent" />
    
    <target name="default" description="runs entire code augmentor operation with default settings"
        depends="clean,prepare,process,complete" />
    
    <target name="do-not-detect-code-change"
        description="disables code changes and runs entire code augmentor operation"
        depends="clean,prepare,process,-complete-by-disabling-code-change-detection" />
    
    <target name="code-change-absent"
        description="skips files necessary to run entire code augmentor operation successfully"
        depends="clean,-prepare-for-no-code-change,process,complete" />
    
    <target name="code-change-present"
            description="runs entire code augmentor operation in a child process and asserts failure due to code changes">
        <exec executable="gradlew" failonerror="false" vmlauncher="false" 
                dir="${multiProjectCodeBase.dir}"
                resultProperty="codeChangeBuildTest.resultProperty">
            <arg value=":code-augmentor-app:codeChangePresentSubCmd" />
        </exec>
        <fail message="Expected child process to fail but instead it succeeded">
            <condition>
                <equals arg1="${codeChangeBuildTest.resultProperty}" arg2="0"/>
            </condition>
        </fail>
        <fail message="Expected file not created: ${summaryFile}">
            <condition>
                <not>
                    <resourceexists>
                        <file file="${summaryFile}"/>
                    </resourceexists>
                </not>
            </condition>
        </fail>
        <loadfile property="codeChangeBuildTest.summaryFileContent" srcFile="${summaryFile}" />
        <fail message="Expected created file not to be empty">
            <condition>
                <equals arg1="${codeChangeBuildTest.summaryFileContent}" arg2=""/>
            </condition>
        </fail>
        <echo message="Expectation of build exception in child process successfully met" />
    </target>
    
    <target name="code-change-present-DF"
        description="disables fail on build option and runs entire code augmentor operation"
        depends="clean,prepare,process,-complete-by-disabling-fail-on-code-change" />
</project>