<project>
  <modelVersion>4.0.0</modelVersion>
 
  <groupId>com.aaronicsubstances</groupId>
  <artifactId>codeaugmentor-ant-plugin</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
 
  <name>Code Augumentor Plugin for Apache Ant</name>
  <properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<maven.compiler.source>1.8</maven.compiler.source>
	<maven.compiler.target>1.8</maven.compiler.target>
  </properties>
 
  <dependencies>
	<dependency>
	  <groupId>com.aaronicsubstances</groupId>
	  <artifactId>codeaugmentor-core</artifactId>
	  <version>1.0-SNAPSHOT</version>
	  <scope>provided</scope>
	</dependency>
	
	<dependency>
	  <groupId>org.apache.ant</groupId>
	  <artifactId>ant</artifactId>
	  <version>1.9.4</version>
	  <scope>provided</scope>
	</dependency>
  </dependencies>
</project>