plugins {
	id 'java-library'
	id 'maven-publish'
}

group = "com.aaronicsubstances"
version = "1.0-SNAPSHOT"

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}
javadoc {
	if(JavaVersion.current().isJava8Compatible()) {
		options.addStringOption('Xdoclint:none', '-quiet')
	}
    if(JavaVersion.current().isJava9Compatible()) {
        options.addBooleanOption('html5', true)
    }
}
compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'
javadoc.options.encoding = 'UTF-8'

repositories {
	jcenter()
}

dependencies {
	implementation 'com.google.code.gson:gson:2.8.6'
	
	testImplementation 'org.testng:testng:7.1.0'
    testImplementation 'org.hamcrest:hamcrest:2.2'
	testImplementation 'commons-io:commons-io:2.6'
}

test {
	useTestNG()
}

task sourceJar(type: Jar) {
  from sourceSets.main.allJava
  classifier "sources"
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

publishing {
	publications {
		maven(MavenPublication) {
			artifactId = 'codeaugmentor-core'
			from components.java
			artifact sourceJar
			artifact javadocJar
		}
	}
}